import java.awt.Graphics;

public class ibmlogo extends java.applet.Applet 
{
 final static String copy="Copyright (c) Radim Kolar (hsn@cybermail.net) 1997";
 final static int [] caryod[] = { 
 /* I */
 {1,1}, {1,2}, {3,3},{3,4},{3,5},{3,6},{1,7},{1,8},
 /* B */
 {12,1},{12,2},{13,3},{20,3},{13,4},{13,5},{13,6},{20,6},{12,7},{12,8},
 /* M */
 {27,1},{40,1},{27,2},{39,2},{28,3},{38,3},{28,4},{37,4},{28,5},{33,5},{41,5},{28,6},{34,6},{41,6},{27,7},{35,7},{41,7},{27,8},{36,8},{41,8}
  };
  
 final static int [] carydo[] = { 
 /* I */
 {8,1},{8,2},{6,3},{6,4},{6,5},{6,6},{8,7},{8,8},
 /* B */
 {21,1},{23,2},{16,3},{23,3},{22,4},{22,5},{16,6},{23,6},{23,7},{21,8},
 /* M */
 {32,1},{45,1},{33,2},{45,2},{34,3},{44,3},{35,4},{44,4},{31,5},{39,5},{44,5},{31,6},{38,6},{44,6},{31,7},{37,7},{45,7},{31,8},{36,8},{45,8}
 };

 public void paint(Graphics g) {
        for (int x = 0 ; x < 38; x++) {
	    g.fillRect(10*caryod[x][0],20*caryod[x][1],10*(1+carydo[x][0]-caryod[x][0]),10*(1+carydo[x][1]-caryod[x][1]));
        }   
 }
 
}

/*
1,1 8,1
1,2 8,2
3,3 6,3
3,4 6,4
3,5 6,5
3,6 6,6
1,7 8,7
1,8 8,8
*/